<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <div class="login-form">
        <div class="powered_by">
            <img src="img/logo_and_name.svg" alt="">
        </div>
        <div class="form-group">
            <label for="username">Usuario</label>
            <input type="text" placeholder="user@dominio.com" id="user-and-domain" autocomplete="off">
        </div>
        <div class="form-group">
            <label for="username">Contraseña</label>
            <div class="input-extra-button">
                <input type="password" placeholder="" id="password" value="" autocomplete="off">
                <!-- <div class="icon_button show-password"></div> -->
            </div>
        </div>
        <div class="server-fields">
            <div class="form-group">
                <label for="username">Servidor</label>
                <input type="text" placeholder="dominio.com" id="server" value="" autocomplete="off">
            </div>
            <div class="form-group">
                <label for="username">Puerto</label>
                <input type="number" placeholder="5222" min="1" id="port" value="5222" autocomplete="off">
            </div>
        </div>
        <button class="btn btn--primary" onclick="login(this)">Iniciar sesión</button>
    </div>

    <script src="js/renderers/login.js"></script>
</body>
</html>